<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <title>Document</title>
</head>
<body>
    <!-- <label for="name">Name</label>
    <input type="text" id="name" placeholder="name">
    <label for="number">Number</label>
    <input type="number" id="number" placeholder="number">
    <label for="password">Password</label>
    <input type="password" id="password">
    <label for="email">Email</label>
    <input type="email" id="email"> -->

    <div class="position">
        <div class="card top-left"></div>
        <div class="card top-right"></div>
        <div class="card bottom-left"></div>
        <div class="card bottom-right"></div>
    </div>

    <div class="head">
        <div class="eye eleft">
            <div class="black"></div>
        </div>
        <div class="eye eright">
            <div class="black"></div>
        </div>
        <div class="ear left"></div>
        <div class="ear right"></div>
    </div>
</body>
</html>